<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos do SENAI</title>
    <link rel="stylesheet" href="style.css"

  </head>
  <body>

    <a href="https://loja.senaies.com.br/curso/pintura-industrial/15873919-saomateus-3-9-527-COM-PIND-84"></a>

    <a href="">https://loja.senaies.com.br/curso/fundamentos-e-tecnologias-da-construcao-civil/0549009241-vitoria-3-5-517-COM-FTCC-01</a>

    <a href="https://loja.senaies.com.br/curso/fundamentos-da-construcao-civil-instalacoes/0551005241-vitoria-3-5-517-COM-FCCI-01"></a>


</body>